### ISSUE TITLE
App segfaults on 10.15.4 (19E266)

### ISSUE THREAD

**Issue by torarnv** [kyleneideck/BackgroundMusic#276]
```
(lldb) bt all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00007fff6b9d982e libobjc.A.dylib`objc_msgSend + 46
    frame #1: 0x00007fff32c20d62 CoreFoundation`-[__NSArrayM removeObjectsInRange:] + 177
    frame #2: 0x00007fff4c6333a5 CoreUI`+[CUIThemeFacet _facetWithKeyList:andRenditionKeyClass:orRenditionKey:fromTheme:] + 239
    frame #3: 0x00007fff4c6323d4 CoreUI`CUICoreThemeRenderer::CopyMeasurementsForRendition(CUIRenditionKey*, CUIDescriptor const*, __CFDictionary const*, __CFArray const*, __CFDictionary*) + 70
    frame #4: 0x00007fff4c64d8df CoreUI`CUICoreThemeRenderer::CopySliderMeasurements(CUIRenditionKey*, CUIDescriptor const*, __CFDictionary const*, __CFArray const*, __CFDictionary*) + 31
    frame #5: 0x00007fff4c6153c0 CoreUI`CUIRenderer::CopyMeasurements(CGRect, CGContext*, __CFDictionary const*, __CFArray const*) + 254
    frame #6: 0x00007fff4c615288 CoreUI`CUICopyMeasurements + 288
    frame #7: 0x00007fff2ff0f3de AppKit`__72-[NSAppearance _copyMeasurements:context:options:requestedMeasurements:]_block_invoke + 67
    frame #8: 0x00007fff2fecdc73 AppKit`-[NSCompositeAppearance _callCoreUIWithBlock:options:requireBezelTintColor:] + 389
    frame #9: 0x00007fff2ff0f35b AppKit`-[NSAppearance _copyMeasurements:context:options:requestedMeasurements:] + 188
    frame #10: 0x00007fff301708d0 AppKit`+[_NSSliderCellLegacyMetrics requiresLegacyMetricsForSlider:] + 1544
    frame #11: 0x00007fff301700c9 AppKit`-[NSSliderCell _metricsStrategy] + 105
    frame #12: 0x00007fff3017294c AppKit`-[NSSliderCell barRectFlipped:] + 38
    frame #13: 0x00007fff30171f02 AppKit`-[NSSlider _layoutComponentSubviewsIfNecessary] + 475
    frame #14: 0x00007fff3016fac4 AppKit`-[NSSlider _createComponentSubviews] + 1137
    frame #15: 0x00007fff3016f232 AppKit`-[NSSlider _updateComponentSubviewRenderingState] + 448
    frame #16: 0x00007fff3026fba4 AppKit`-[NSSlider initWithCoder:] + 162
    frame #17: 0x00007fff35289ae0 Foundation`_decodeObjectBinary + 2684
    frame #18: 0x00007fff3528b5c4 Foundation`-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 829
    frame #19: 0x00007fff352a3652 Foundation`-[NSArray(NSArray) initWithCoder:] + 176
    frame #20: 0x00007fff35289ae0 Foundation`_decodeObjectBinary + 2684
    frame #21: 0x00007fff35288f40 Foundation`_decodeObject + 260
    frame #22: 0x00007fff35288dd4 Foundation`-[NSKeyedUnarchiver decodeObjectForKey:] + 139
    frame #23: 0x00007fff2fed122c AppKit`-[NSView initWithCoder:] + 1846
    frame #24: 0x00007fff35289ae0 Foundation`_decodeObjectBinary + 2684
    frame #25: 0x00007fff35288f40 Foundation`_decodeObject + 260
    frame #26: 0x00007fff35288dd4 Foundation`-[NSKeyedUnarchiver decodeObjectForKey:] + 139
    frame #27: 0x00007fff35367f4a Foundation`+[NSKeyedUnarchiver unarchiveObjectWithData:] + 79
    frame #28: 0x00007fff2ffa4fdd AppKit`-[NSMenuItem copyWithZone:] + 1176
    frame #29: 0x000000010000ab5a Background Music`___lldb_unnamed_symbol320$$Background Music + 95
    frame #30: 0x000000010000a802 Background Music`___lldb_unnamed_symbol319$$Background Music + 93
    frame #31: 0x0000000100004824 Background Music`___lldb_unnamed_symbol99$$Background Music + 472
    frame #32: 0x00000001000044ab Background Music`___lldb_unnamed_symbol97$$Background Music + 282
    frame #33: 0x0000000100014071 Background Music`___lldb_unnamed_symbol560$$Background Music + 744
    frame #34: 0x0000000100013ac5 Background Music`___lldb_unnamed_symbol558$$Background Music + 139
    frame #35: 0x0000000100013717 Background Music`___lldb_unnamed_symbol554$$Background Music + 596
    frame #36: 0x00007fff32c3b9cf CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #37: 0x00007fff32c3b963 CoreFoundation`___CFXRegistrationPost1_block_invoke + 63
    frame #38: 0x00007fff32c3b8d8 CoreFoundation`_CFXRegistrationPost1 + 372
    frame #39: 0x00007fff32c3b544 CoreFoundation`___CFXNotificationPost_block_invoke + 80
    frame #40: 0x00007fff32c0b6bd CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1554
    frame #41: 0x00007fff32c0ab69 CoreFoundation`_CFXNotificationPost + 1351
    frame #42: 0x00007fff35281866 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 59
    frame #43: 0x00007fff2fecc153 AppKit`-[NSApplication _postDidFinishNotification] + 312
    frame #44: 0x00007fff2fecbe92 AppKit`-[NSApplication _sendFinishLaunchingNotification] + 208
    frame #45: 0x00007fff2fec8f53 AppKit`-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 549
    frame #46: 0x00007fff2fec8b98 AppKit`-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 688
    frame #47: 0x00007fff352acb06 Foundation`-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
    frame #48: 0x00007fff352ac970 Foundation`_NSAppleEventManagerGenericHandler + 98
    frame #49: 0x00007fff33fb8203 AE`___lldb_unnamed_symbol76$$AE + 2172
    frame #50: 0x00007fff33fb7929 AE`___lldb_unnamed_symbol75$$AE + 41
    frame #51: 0x00007fff33fafbd7 AE`aeProcessAppleEvent + 449
    frame #52: 0x00007fff318897fa HIToolbox`AEProcessAppleEvent + 54
    frame #53: 0x00007fff2fec2f31 AppKit`_DPSNextEvent + 1547
    frame #54: 0x00007fff2fec14e0 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
    frame #55: 0x00007fff2feb31ee AppKit`-[NSApplication run] + 658
    frame #56: 0x00007fff2fe84ff6 AppKit`NSApplicationMain + 777
    frame #57: 0x00007fff6cb8dcc9 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff6ccd04ce libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6cd8eaa1 libsystem_pthread.dylib`_pthread_wqthread + 390
    frame #2: 0x00007fff6cd8db77 libsystem_pthread.dylib`start_wqthread + 15
  thread #3
    frame #0: 0x00007fff6cd8db68 libsystem_pthread.dylib`start_wqthread
  thread #4
    frame #0: 0x00007fff6ccd04ce libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6cd8eaa1 libsystem_pthread.dylib`_pthread_wqthread + 390
    frame #2: 0x00007fff6cd8db77 libsystem_pthread.dylib`start_wqthread + 15
  thread #5
    frame #0: 0x00007fff6ccd04ce libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6cd8eaa1 libsystem_pthread.dylib`_pthread_wqthread + 390
    frame #2: 0x00007fff6cd8db77 libsystem_pthread.dylib`start_wqthread + 15
  thread #6, name = 'AMCP Logging Spool'
    frame #0: 0x00007fff6cccee36 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff66767b16 caulk`caulk::mach::semaphore::wait() + 16
    frame #2: 0x00007fff667679b2 caulk`caulk::semaphore::timed_wait(double) + 106
    frame #3: 0x00007fff667677c4 caulk`caulk::concurrent::details::worker_thread::run() + 30
    frame #4: 0x00007fff667671e4 caulk`void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
    frame #5: 0x00007fff6cd92109 libsystem_pthread.dylib`_pthread_start + 148
    frame #6: 0x00007fff6cd8db8b libsystem_pthread.dylib`thread_start + 15
  thread #7
    frame #0: 0x00007fff6cccee36 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff66767b16 caulk`caulk::mach::semaphore::wait() + 16
    frame #2: 0x00007fff667679b2 caulk`caulk::semaphore::timed_wait(double) + 106
    frame #3: 0x00007fff667677c4 caulk`caulk::concurrent::details::worker_thread::run() + 30
    frame #4: 0x00007fff667671e4 caulk`void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
    frame #5: 0x00007fff6cd92109 libsystem_pthread.dylib`_pthread_start + 148
    frame #6: 0x00007fff6cd8db8b libsystem_pthread.dylib`thread_start + 15
  thread #8
    frame #0: 0x00007fff6cccee4e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x00007fff6cb34b6b libdispatch.dylib`_dispatch_sema4_timedwait + 76
    frame #2: 0x00007fff6cb34f97 libdispatch.dylib`_dispatch_semaphore_wait_slow + 58
    frame #3: 0x00007fff6cb42795 libdispatch.dylib`_dispatch_worker_thread + 284
    frame #4: 0x00007fff6cd92109 libsystem_pthread.dylib`_pthread_start + 148
    frame #5: 0x00007fff6cd8db8b libsystem_pthread.dylib`thread_start + 15
  thread #9
    frame #0: 0x00007fff6cccee4e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x00007fff6cb34b6b libdispatch.dylib`_dispatch_sema4_timedwait + 76
    frame #2: 0x00007fff6cb34f97 libdispatch.dylib`_dispatch_semaphore_wait_slow + 58
    frame #3: 0x00007fff6cb42795 libdispatch.dylib`_dispatch_worker_thread + 284
    frame #4: 0x00007fff6cd92109 libsystem_pthread.dylib`_pthread_start + 148
    frame #5: 0x00007fff6cd8db8b libsystem_pthread.dylib`thread_start + 15
  thread #10, name = 'com.apple.audio.IOThread.client'
    frame #0: 0x00007fff6cccedfa libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff6cccf170 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff3232ec75 CoreAudio`HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
    frame #3: 0x00007fff3222af18 CoreAudio`___ZN19HALC_ProxyIOContextC2Ejj_block_invoke + 2677
    frame #4: 0x00007fff3235ec22 CoreAudio`HALB_IOThread::Entry(void*) + 72
    frame #5: 0x00007fff6cd92109 libsystem_pthread.dylib`_pthread_start + 148
    frame #6: 0x00007fff6cd8db8b libsystem_pthread.dylib`thread_start + 15
* thread #11, name = 'com.apple.audio.IOThread.client', stop reason = EXC_BAD_ACCESS (code=1, address=0x31e0)
  * frame #0: 0x00007fff6cd839f0 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 240
    frame #1: 0x000000010001e472 Background Music`___lldb_unnamed_symbol918$$Background Music + 834
    frame #2: 0x00007fff3222b89d CoreAudio`___ZN19HALC_ProxyIOContextC2Ejj_block_invoke + 5114
    frame #3: 0x00007fff3235ec22 CoreAudio`HALB_IOThread::Entry(void*) + 72
    frame #4: 0x00007fff6cd92109 libsystem_pthread.dylib`_pthread_start + 148
    frame #5: 0x00007fff6cd8db8b libsystem_pthread.dylib`thread_start + 15
  thread #12, name = 'com.apple.audio.IOThread.client'
    frame #0: 0x00007fff6cccedfa libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff6cccf170 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff3222a6c5 CoreAudio`___ZN19HALC_ProxyIOContextC2Ejj_block_invoke + 546
    frame #3: 0x00007fff3235ec22 CoreAudio`HALB_IOThread::Entry(void*) + 72
    frame #4: 0x00007fff6cd92109 libsystem_pthread.dylib`_pthread_start + 148
    frame #5: 0x00007fff6cd8db8b libsystem_pthread.dylib`thread_start + 15
  thread #13
    frame #0: 0x00007fff6ccd7912 libsystem_kernel.dylib`__sigwait + 10
    frame #1: 0x00007fff6cd925e8 libsystem_pthread.dylib`sigwait + 52
    frame #2: 0x0000000100019622 Background Music`___lldb_unnamed_symbol743$$Background Music + 64
    frame #3: 0x0000000100003aaa Background Music`___lldb_unnamed_symbol70$$Background Music + 240
    frame #4: 0x00007fff6cd92109 libsystem_pthread.dylib`_pthread_start + 148
    frame #5: 0x00007fff6cd8db8b libsystem_pthread.dylib`thread_start + 15
```

Sound devices are registered, but the app to control the settings fails to launch. No sound.

**Comment by kyleneideck** [comment]
@torarnv Can you try this build to see if it fixes the problem? https://github.com/kyleneideck/BackgroundMusic/releases/tag/0.4.0-SNAPSHOT-70a64de

This is the line that caused the segfault in your backtrace: https://github.com/kyleneideck/BackgroundMusic/blob/v0.3.2/BGMApp/BGMApp/BGMPlayThrough.cpp#L1068

```c++
// Copy the frames from the ring buffer
err = refCon->mBuffer.Fetch(outOutputData, framesToOutput, readHeadSampleTime);
```

I put try-locks around the accesses to the ring buffer to make sure the IO threads don't try to read or write data before it's allocated. I haven't seen the bug myself, so I can't really test it, but hopefully this will at least help narrow it down.
